VITE_SUPABASE_PROJECT_ID="hptzvzkfafastxptmqxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdHp2emtmYWZhc3R4cHRtcXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODMyMDQsImV4cCI6MjA3Njk1OTIwNH0.voIeEv_mHW9Qcvi3xcySFwRBdeZrs4mgfb1bWB68vjw"
VITE_SUPABASE_URL="https://hptzvzkfafastxptmqxb.supabase.co"
